# Database URL when running tests
DB_TEST_URL=

# Database URL on a development server
DB_DEV_URL=

# Database URL on a production server
DB_PRODDUCTION_URL=

OTP_TIME_EXPIRY_MINUTES=10
JWT_SECRET=

# MailGun credentials for sending emails
MAILGUN_API_KEY=
MAILGUN_DOMAIN_NAME=